[gd_scene load_steps=4 format=3 uid="uid://bbssxvn3xcsx1"]

[ext_resource type="Texture2D" uid="uid://t45fst4wrkqg" path="res://icon.svg" id="1_5wbx4"]
[ext_resource type="Script" uid="uid://hj0otow515xg" path="res://Code/Obstacles/ObstacleSpawner.cs" id="1_f0syw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0syw"]
size = Vector2(128, 128)

[node name="ObstaclePlaceholder" type="Node2D"]
script = ExtResource("1_f0syw")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 3
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_5wbx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f0syw")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
