[gd_scene load_steps=5 format=3 uid="uid://cakeiojca55sx"]

[ext_resource type="Script" uid="uid://bsw1g3opdrcna" path="res://Code/Platforms/PlatformController.cs" id="1_0hgvv"]
[ext_resource type="Texture2D" uid="uid://t45fst4wrkqg" path="res://icon.svg" id="1_7dhtc"]
[ext_resource type="PackedScene" uid="uid://bbssxvn3xcsx1" path="res://Scenes/obstacle_placeholder.tscn" id="3_vokhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hgvv"]
size = Vector2(384, 128)

[node name="Platform_short" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_0hgvv")
_scrollSpeed = -200.0
_offScreenEndCoordinate = -1300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 0.25)
texture = ExtResource("1_7dhtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_0hgvv")

[node name="ObstaclePlaceholder" parent="." instance=ExtResource("3_vokhg")]
position = Vector2(0, -80)
