[gd_scene load_steps=10 format=3 uid="uid://d0p2cgj17oeyv"]

[ext_resource type="PackedScene" uid="uid://dnqtn6c7vevoa" path="res://Scenes/Player.tscn" id="2_eglq2"]
[ext_resource type="PackedScene" uid="uid://hjv31828pg5s" path="res://Scenes/platform_long.tscn" id="3_eglq2"]
[ext_resource type="Script" uid="uid://dwhbh65pnc2jp" path="res://Code/Platforms/PlatformSpawner.cs" id="4_7w7ni"]
[ext_resource type="Script" uid="uid://bsw1g3opdrcna" path="res://Code/Platforms/PlatformController.cs" id="4_btda1"]
[ext_resource type="PackedScene" uid="uid://3ytkak4qnhim" path="res://Scenes/platform_medium.tscn" id="4_xq3o0"]
[ext_resource type="PackedScene" uid="uid://cakeiojca55sx" path="res://Scenes/platform_short.tscn" id="5_2yvf5"]
[ext_resource type="Texture2D" uid="uid://t45fst4wrkqg" path="res://icon.svg" id="5_xq3o0"]
[ext_resource type="Script" uid="uid://bbendxsfek7r5" path="res://Code/UI/HUD.cs" id="8_2yvf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yvf5"]
size = Vector2(1921, 32)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_eglq2")]
position = Vector2(124, 180)

[node name="PlatformSpawnerMiddle" type="Node2D" parent="." node_paths=PackedStringArray("_timer")]
script = ExtResource("4_7w7ni")
Platforms = Array[PackedScene]([ExtResource("3_eglq2"), ExtResource("4_xq3o0"), ExtResource("5_2yvf5")])
_spawnCoordinate = Vector2(1200, 0)
_spawnCoordsYMin = -300.0
_spawnCoordsYMax = -350.0
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="PlatformSpawnerMiddle"]
wait_time = 3.0
autostart = true

[node name="StartPlatform" type="StaticBody2D" parent="."]
position = Vector2(445, 554)
collision_layer = 2
script = ExtResource("4_btda1")
_scrollSpeed = -200.0
_offScreenEndCoordinate = -1300.0

[node name="Sprite2D" type="Sprite2D" parent="StartPlatform"]
position = Vector2(514, 56)
scale = Vector2(15, 0.25)
texture = ExtResource("5_xq3o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
position = Vector2(514.5, 56)
shape = SubResource("RectangleShape2D_2yvf5")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_livesLabel", "_gameOverPanel", "_restartButton")]
script = ExtResource("8_2yvf5")
_livesLabel = NodePath("LivesLabel")
_gameOverPanel = NodePath("GameOverPanel")
_restartButton = NodePath("GameOverPanel/VBoxContainer/RestartButton")

[node name="LivesLabel" type="Label" parent="CanvasLayer"]
offset_right = 50.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "LIVES: "

[node name="GameOverPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -29.0
offset_right = 105.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPanel"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Game over!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "RESTART"

[connection signal="timeout" from="PlatformSpawnerMiddle/Timer" to="PlatformSpawnerMiddle" method="OnTimerTimeout"]
